appURL=https://www.ebay.com/
apiBaseURL=https://api.coindesk.com/v1/bpi/currentprice.json

searchTextBox=//input[@id='gh-ac']
firstRecord=//ul[@class='srp-results srp-list clearfix']//li[@class='s-item s-item__pl-on-bottom']/div/div[2]/a/div/span
btn_addToCart=//*[@id='atcBtn_btn_1']/span/span[text()='Add to cart']
txt_numberOfCart=//i[@id='gh-cart-n']